nome{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
sobrenome{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
endereco{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
cidade{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
estado{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
cep{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
telefone{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}
celular{
	display: block;
	margin-top: 30px;
	text-align: center;
	font-family: Times, serif;
	font-size: 24pt;
	color: black;
	background-color: yellow;
}